user www-data; # usuario del proceso nginx
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # Máximo de conexiones por worker; suficiente para entorno de laboratorio
    worker_connections 768;
}

stream {
    # Formato de logs para conexiones TCP proxied (útil para MySQL)
    log_format proxy_logs '$remote_addr [$time_local] '
                          '$protocol $status $bytes_sent $bytes_received '
                          '$session_time "$upstream_addr"';

    access_log /var/log/nginx/mysql_access.log proxy_logs;

    # Upstream para lecturas (balanceo entre maestro y esclavo)
    upstream mysql_read {
        server 192.168.70.10:3306; # Maestro
        server 192.168.70.11:3306; # Esclavo
    }

    # Upstream para escrituras (solo maestro)
    upstream mysql_write {
        server 192.168.70.10:3306; # Maestro
    }

    # Puerto para lecturas: proxy hacia mysql_read
    server {
        listen 3307;
        proxy_pass mysql_read;
        proxy_timeout 10s;
        proxy_connect_timeout 1s;
    }

    # Puerto para escrituras: proxy hacia mysql_write
    server {
        listen 3308;
        proxy_pass mysql_write;
        proxy_timeout 10s;
        proxy_connect_timeout 1s;
    }
}

http {
    # Ajustes HTTP básicos (mínimos para la VM balancer)
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Protocolos TLS (en laboratorio; para producción restringir a TLSv1.2/1.3)
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on; # habilita compresión HTTP

    # Carga configuraciones adicionales (virtual hosts)
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
